<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Santa´s server</title>
<link rel="icon" href="contenido_ind/img/icono.ico">
<link rel="stylesheet" type="text/css" href="contenido_ind/styles2.css">
<style type="text/css">

   .boton_personalizado{
	text-align: center;
	position: absolute;
	right: 910px;
	margin-top: 190px;
    text-decoration: none;
    padding: 11px;
    font-weight: 800;
	font-family: Verdana;
	-webkit-text-stroke: 3px black;
    font-size: 70px;
    color: #ffffff;
    background-color: #c2ebd9;
    border-radius: 100px;
    border: 2px solid #2d572c;
  }
  .boton_personalizado:hover{
    color: #c2ebd9;
    background-color: #ffffff;
  }

  .boton_personalizado2{
	text-align: center;	
	position: absolute;
	right: 950px;
	margin-top: 460px;
    text-decoration: none;
    padding: 11px;
    font-weight: 800;
	font-family: Verdana;
	-webkit-text-stroke: 3px black;
	font-size: 70px;	
    color: #ffffff;
    background-color: #c2ebd9;
    border-radius: 100px;
    border: 2px solid #2d572c;
}
  .boton_personalizado2:hover{
    color: #c2ebd9;
	background-color: #ffffff;
}
</style>
</head>
<body>

<div class="contact-form">
	<h1 class="contact-form__h1">Bienvenidos a mi servidor!</h1>
	<p class="parrafos">La instalación se ha realizado correctamente y actualmente esta funcionando.<br> 
	Tiene a su disposición los siguientes <b>servicios:</b></p>
</div>
<a href="phpmyadmin" class="boton_personalizado">PhpMyAdmin</a>
<a href="" class="boton_personalizado2">WordPress</a>
</body>
</html>
